#MIX_API=https://168.119.157.18/api
#REACT_APP_BACKEND_URL=https://168.119.157.18
#REACT_APP_API_URL=https://168.119.157.18/api


MIX_API=https://careandcurevetbd.com/api
REACT_APP_BACKEND_URL=https://careandcurevetbd.com
REACT_APP_API_URL=https://careandcurevetbd.com/api
